<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 220px;

}
html {
  background: url(1.png) no-repeat center fixed;
  background-size: cover;
}

.vertical-menu a {
  background-color: transparent;
  color: whitesmoke;
  display: grid;
  padding: 25px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #000066;
}

.vertical-menu a.active {
  background-color: #000066;
  color: orange;
}
    <style type=css> 
         .leftdiv 
         { 
         float: right; 
         } 
         .middlediv 
         { 
         float: center; 
         background-color:transparent
         } 
         .rightdiv 
         { 
         float: right; 
         } 
         div{ 
         padding : 1.5%; 
         color: black; 
         background-color: transparent; 
         text-align: bold;
         position: relative;
         font-size: 25;
         width: 95%; 
         border: solid black; 
         } 
      </style> 
   </head> 
<div id="fixedheader" style="text-align:center"> by DISHA SAINI :IGDTUW'23</div>

<h1 style="text-align:center"  > HUNGRY BIRD CRAVING'S
    <br>
    WELCOMES YOU</h1>
</html>
 
<h1>MULTIPLE CUISINES</h1>

<div class="vertical-menu">
  <a href="#" class="active">ORDER</a>
  <a href="#">INDIAN</a>
  <a href="#">MEXICAN</a>
  <a href="#">ITALIAN</a>
  <a href="#">GREEK</a>
  <a href="#">CAJUN FOOD</a>
  <a href="#">SOUL FOOD</a>
  <a href="#">CHINESE FOOD</a>
  <a href="#">JAPANESE FOOD</a>
  <a href="#">MEDITERRANEAN</a>
    <a href="#">FRENCH FOOD</a>
    <a href="#">MOROCCAN FOOD</a>
    <a href="#">SPANISH</a>
    <a href="#">GERMAN</a>
    <a href="#">KOREAN FOOD</a>
    <a href="#">VIETNAMESE FOOD</a>
</div>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  align-self: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: darkorange;} /* Green */
.button2 {background-color: darkblue;} /* Blue */
</style>
<body>

<button class="button button1">BOOK TABLE</button>
<button class="button button2">ORDER NOW</button>
<body> 
<div class="middlediv"> 
<h1>OUR CORNER</h1> 
    <br>
<img src="food%20gallery.png" style="width: 1250px; height: 350px; align: right;">
<img src="pastries.jpg" style="width: 250px; height: 150px; align: right;">
<img src="food1.jpg"  style="width: 250px; height: 150px; align:right;">
<img src="food2.jpg" style="width: 250px; height: 150px; align:right;">
<img src="food3.jpg" style="width: 250px; height: 150px; align:right;">
<img src="food4.jpg" style="width: 250px; height: 150px; align:right;">
<img src="food5.jpg" style="width: 250px; height: 150px; align:right;">
<img src="food6.jpg" style="width: 250px; height: 150px; align:right;">
<img src="food7.jpg" style="width: 250px; height: 150px; align:right;">
<img src="food8.jpg" style="width: 250px; height: 150px; align:right;">
<img src="food9.jpg" style="width: 250px; height: 150px; align:right;">
<img src="food10.jpg" style="width: 250px; height: 150px; align:right;">
<img src="food11.jpg" style="width: 250px; height: 150px; align:right;">
     </div>
    
      <div class="middlediv"> 
         <h2>ABOUT US</h2> 
         <p>" HUNGRY BIRD CRAVING'S " opened in 2009 with an inventive Indian menu that serves multiple cuisines food for the twenty first century with a unique marriage of global ingredients and techniques with the flavours and traditions of India and has become India's most celebrated restaurant.The restaurant’s path-breaking menu has been designed by Chef Manish Mehrotra. His creativity is showcased by the unique amalgamation of the freshest local produce combining home style nostalgic tastes with unusual ingredients from across the world. Chef Manish has won several awards including Best Chef in India by American Express. He has been inducted into the Order of Escoffier Disciples, was the winner of the reality TV show Foodistan on NDTV Good Times amongst others.
      </p> 
      <div class="leftdiv">
         <h3>OUR BRANCH</h3> 
         <p>Pitampura
      </p> 
          <p>Rohini
      </p>
          <p>Shalimar Bagh
      </p>
          <p>Cannaught palace
      </p>
          <p>Hauz Khas
      </p>
          <p>Greater Kailash
      </p>
          <p>Nehru Place
      </p>
      </div> 
      <div class="leftdiv"> 
         <h4>OUR CONTACT</h4> 
         <p>hungrybirdcravings@foodorderdelivery 
         </p> 
          <p>phone number: **********
          </p>
          <p>Our Social Media Handles</p>
          <img src="fb.png" style="width: 50px; height: 50px; align:right;">
          <img src="insta.jpg" style="width: 50px; height: 50px; align:right;">
          <img src="twitter.png" style="width: 50px; height: 50px; align:right;">
          
          </div>
      <div class="leftdiv">
         <h5>OUR SPECIAL CUISINE</h5> 
         <p> Whole Wheat Pasta in Mushroom Sauce
         </p> 
          <p>Tamarind Rice </p>
          <p>Aloo Tamatar ka jhol</p>
          <p>Southern Style Okra </p>
          <p>Mediterranean Watermelon Salad </p>
          <p>Indian Stir Fry </p>
          <p>Pommes Gratin </p>
<div id="fixedfooter" style="text-align:center">  THANK YOU</div>   
      </div>
    </div><html><body>
</body>
</html>
